# testfactory

./: .gitignore  README.md  pom.xml
src/main/java/fr/bvedrenne/testfactory/: AddressBuilder.java  Builder.java  Factory.java  NameBuilder.java
src/test/java/fr/bvedrenne/testfactory/: AddressBuilderTest.java  NameBuilderTest.java
